
.header-container {
    background-color: #343a40; 
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.header-container h2 {
    color: #ffffff;
}

.header-container .btn {
    margin-right: 10px;
    border-radius: 5px;
}

.header-container .btn-light {
    background-color: #ffffff;
    color: #343a40;
    border: none;
    transition: background-color 0.2s ease-in-out;
}

.header-container .btn-light:hover {
    background-color: #e2e6ea;
}

.header-container .btn-light .me-1 {
    margin-right: 5px;
}

body {
    background-color: #f7f8fc;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #343a40;
}

.card-text {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.mb-4 {
    margin-bottom: 20px !important;
}

.d-flex {
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.min-vh-100 {
    min-height: 100vh;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #007bff;
}

@media (max-width: 767px) {
    .container {
        padding: 10px;
    }
    
    .card-title, .card-text {
        text-align: center;
    }
}
